{
    "restructuredtext.confPath": "${workspaceFolder}",
    "python.pythonPath": "./venv/bin/python",
    "editor.wordWrap": "on",
    "restructuredtext.languageServer.disabled": false,
    "restructuredtext.preview.scrollEditorWithPreview": false,
    "restructuredtext.preview.scrollPreviewWithEditor": false,
    "cmake.configureOnOpen": false,
    "python.formatting.provider": "yapf",
    "esbonio.sphinx.confDir": "${workspaceFolder}",
    "[restructuredtext]": {
        "editor.tabSize": 3
    }
}